body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin: 30px auto;
    width: 96%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    margin: auto;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    /* position: absolute; */
    /* top: 40%; */
    /* width: auto; */
    padding: 16px;
    /* margin-top: -50px; */
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px 3px 3px 3px;
    /* user-select: none; */
    color: black;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 3px 3px 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
  }
  
  /* Six columns side by side */
  .column {
    /* float: left; */
    width: 16.66%;
    margin: 5px;
    height: 10vh;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }


  .displayNone{
    display: none;
  }

  .img{
    width: 50%;
    height: 330px;
    
  }
  .img img{
    border-radius: 30px;
    /* border: 1px solid red; */
  }

  .text{
    width: 48%;
    height: 330px;
    padding: 0 10px;
    text-align: center;
    font-size: small;
    /* border: 1px solid red; */
  }

  img{
    width: 100%;
    height: 100%;
  }

  .sstopbutn{
    width: 50px;
    height: 50px;
  }

  .slidingimg{
    width: 100%;
  }

  .demoimg{
    display: flex;
    width: 50%;
    /* border: 1px solid red; */
  }
  
  @media screen and (max-width: 650px){
    .mySlides{
      flex-direction: column;
    }
    .text{
      width: 100%;
      height: auto;
    }
    .img{
      width: 100%;
      height: auto;
    }
    .demoimg{
      width: 85%;
    }
    
    
  }

  @media screen and (max-width: 425px){
    .row{
      display: block;
      width: 100%;
    }
    .demoimg{
      width: 100%;
    }
    .sstopbutn{
      margin: auto;
    }
  }